[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0392157, 0.690196, 0.635294, 1 )

[node name="map" type="Spatial"]

[node name="wall" parent="." instance=ExtResource( 3 )]

[node name="wall2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8681, 0, 0 )

[node name="wall3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6511, 0, 0 )

[node name="wall4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4286, 0, 0 )

[node name="wall5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2062, 0, 0 )

[node name="wall6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9837, 0, 0 )

[node name="wall7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9835, 0, 0 )

[node name="wall8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6129, 0, 0 )

[node name="wall9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1682, 0, 0 )

[node name="wall10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2673, 0, 0 )

[node name="wall37" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4638, 0, -42.645 )

[node name="wall38" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2154, 0, -42.645 )

[node name="wall39" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9983, 0, -42.645 )

[node name="wall40" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7759, 0, -42.645 )

[node name="wall41" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5534, 0, -42.645 )

[node name="wall42" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.331, 0, -42.645 )

[node name="wall43" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3308, 0, -42.645 )

[node name="wall44" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9601, 0, -42.645 )

[node name="wall45" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5154, 0, -42.645 )

[node name="wall46" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6146, 0, -42.645 )

[node name="wall11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3667, 0, 0 )

[node name="wall12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1183, 0, 0 )

[node name="wall13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9012, 0, 0 )

[node name="wall14" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67878, 0, 0 )

[node name="wall15" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45633, 0, 0 )

[node name="wall16" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23387, 0, 0 )

[node name="wall17" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23366, 0, 0 )

[node name="wall18" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.863041, 0, 0 )

[node name="wall19" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58166, 0, 0 )

[node name="wall20" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48252, 0, 0 )

[node name="wall21" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5431, 0, 0 )

[node name="wall22" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79149, 0, 0 )

[node name="wall23" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0085, 0, 0 )

[node name="wall24" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.231, 0, 0 )

[node name="wall25" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4534, 0, 0 )

[node name="wall26" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6759, 0, 0 )

[node name="wall27" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6761, 0, 0 )

[node name="wall28" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0467, 0, 0 )

[node name="wall29" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4914, 0, 0 )

[node name="wall30" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3923, 0, 0 )

[node name="wall47" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1995, 0, -21.3128 )

[node name="wall48" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4479, 0, -21.3128 )

[node name="wall49" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6649, 0, -21.3128 )

[node name="wall50" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8874, 0, -21.3128 )

[node name="wall51" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1098, 0, -21.3128 )

[node name="wall52" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3323, 0, -21.3128 )

[node name="wall53" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3325, 0, -21.3128 )

[node name="wall54" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7031, 0, -21.3128 )

[node name="wall55" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1478, 0, -21.3128 )

[node name="wall56" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0487, 0, -21.3128 )

[node name="wall179" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2634, 0, -51.5035 )

[node name="wall180" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.015, 0, -51.5035 )

[node name="wall181" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.798, 0, -51.5035 )

[node name="wall182" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5755, 0, -51.5035 )

[node name="wall183" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3531, 0, -51.5035 )

[node name="wall184" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1306, 0, -51.5035 )

[node name="wall185" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1304, 0, -51.5035 )

[node name="wall186" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7598, 0, -51.5035 )

[node name="wall187" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3151, 0, -51.5035 )

[node name="wall188" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4142, 0, -51.5035 )

[node name="wall189" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3537, 0, -51.5035 )

[node name="wall190" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1053, 0, -51.5035 )

[node name="wall191" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8882, 0, -51.5035 )

[node name="wall192" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66577, 0, -51.5035 )

[node name="wall193" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44332, 0, -51.5035 )

[node name="wall194" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22087, 0, -51.5035 )

[node name="wall195" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22065, 0, -51.5035 )

[node name="wall196" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850033, 0, -51.5035 )

[node name="wall197" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59467, 0, -51.5035 )

[node name="wall198" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49553, 0, -51.5035 )

[node name="wall31" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3812, 0, 0 )

[node name="wall32" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6036, 0, 0 )

[node name="wall33" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6038, 0, 0 )

[node name="wall34" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9744, 0, 0 )

[node name="wall35" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4192, 0, 0 )

[node name="wall36" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.32, 0, 0 )

[node name="wall117" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.9853, 0, -10.8507 )

[node name="wall118" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.9394, 0, -8.62873 )

[node name="wall119" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.8982, 0, -6.62894 )

[node name="wall120" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.8492, 0, -4.25883 )

[node name="wall121" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.7988, 0, -1.81464 )

[node name="wall122" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.7596, 0, 0.0858091 )

[node name="wall123" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.9853, 0, -23.9053 )

[node name="wall124" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.9394, 0, -21.6833 )

[node name="wall125" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.8982, 0, -19.6836 )

[node name="wall126" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.8492, 0, -17.3134 )

[node name="wall127" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.7988, 0, -14.8693 )

[node name="wall128" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -12.969 )

[node name="wall129" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -37.83 )

[node name="wall130" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.9394, 0, -35.6083 )

[node name="wall131" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.8982, 0, -33.6085 )

[node name="wall132" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.8492, 0, -31.2384 )

[node name="wall133" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.7988, 0, -28.7942 )

[node name="wall134" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0795, 0, -26.4139 )

[node name="wall135" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -49.579 )

[node name="wall136" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.157, 0, -47.3574 )

[node name="wall200" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.1157, 0, -45.3576 )

[node name="wall201" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -42.988 )

[node name="wall202" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -40.543 )

[node name="wall203" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -38.643 )

[node name="wall137" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -38.0993, 0, -0.147957 )

[node name="CollisionShape" type="CollisionShape" parent="wall137"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall137"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall138" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -38.0639, 0, -2.226 )

[node name="CollisionShape" type="CollisionShape" parent="wall138"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall138"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall139" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -38.0278, 0, -4.34681 )

[node name="CollisionShape" type="CollisionShape" parent="wall139"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall139"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall140" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.9917, 0, -6.46762 )

[node name="CollisionShape" type="CollisionShape" parent="wall140"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall140"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall141" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.9549, 0, -8.62844 )

[node name="CollisionShape" type="CollisionShape" parent="wall141"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall141"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall142" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.9188, 0, -10.7492 )

[node name="CollisionShape" type="CollisionShape" parent="wall142"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall142"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall143" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.8827, 0, -12.8701 )

[node name="CollisionShape" type="CollisionShape" parent="wall143"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall143"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall144" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.8453, 0, -15.0709 )

[node name="CollisionShape" type="CollisionShape" parent="wall144"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall144"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall145" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.8078, 0, -17.2717 )

[node name="CollisionShape" type="CollisionShape" parent="wall145"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall145"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall146" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.7711, 0, -19.4326 )

[node name="CollisionShape" type="CollisionShape" parent="wall146"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall146"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall147" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.6641, 0, -21.0353 )

[node name="CollisionShape" type="CollisionShape" parent="wall147"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall147"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall148" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.6287, 0, -23.1133 )

[node name="CollisionShape" type="CollisionShape" parent="wall148"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall148"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall149" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.5926, 0, -25.2341 )

[node name="CollisionShape" type="CollisionShape" parent="wall149"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall149"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall150" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.5566, 0, -27.3549 )

[node name="CollisionShape" type="CollisionShape" parent="wall150"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall150"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall151" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.5198, 0, -29.5158 )

[node name="CollisionShape" type="CollisionShape" parent="wall151"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall151"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall152" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.4837, 0, -31.6366 )

[node name="CollisionShape" type="CollisionShape" parent="wall152"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall152"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall153" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.4476, 0, -33.7574 )

[node name="CollisionShape" type="CollisionShape" parent="wall153"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall153"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall154" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.4101, 0, -35.9582 )

[node name="CollisionShape" type="CollisionShape" parent="wall154"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall154"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall155" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.3727, 0, -38.159 )

[node name="CollisionShape" type="CollisionShape" parent="wall155"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall155"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall156" type="StaticBody" parent="."]
transform = Transform( 0.0170161, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170161, -37.3359, 0, -40.3199 )

[node name="CollisionShape" type="CollisionShape" parent="wall156"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall156"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall57" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7819, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall57"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall57"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall58" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8603, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall58"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall58"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall59" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9814, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall59"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall59"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall60" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1025, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall60"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall60"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall61" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2636, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall61"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall61"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall62" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3847, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall62"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall62"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall63" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5058, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall63"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall63"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall64" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.707, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall64"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall64"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall65" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9082, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall65"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall65"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall66" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0693, 0, -48.79 )

[node name="CollisionShape" type="CollisionShape" parent="wall66"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall66"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall67" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9418, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall67"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall67"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall68" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8634, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall68"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall68"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall69" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7423, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall69"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall69"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall70" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6212, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall70"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall70"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall71" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4601, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall71"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall71"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall72" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.339, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall72"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall72"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall73" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2178, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall73"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall73"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall74" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0167, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall74"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall74"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall75" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8155, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall75"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall75"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall76" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6544, 0, -24.9346 )

[node name="CollisionShape" type="CollisionShape" parent="wall76"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall76"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall77" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3557, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall77"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall77"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="wall77"]
shape = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="wall77"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall78" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2774, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall78"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall78"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall79" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1563, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall79"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall79"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall80" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0352, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall80"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall80"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall81" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.874, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall81"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall81"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall82" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7529, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall82"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall82"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall83" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6318, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall83"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall83"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall84" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4306, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall84"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall84"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall85" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2295, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall85"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall85"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall86" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0684, 0, -15.5963 )

[node name="CollisionShape" type="CollisionShape" parent="wall86"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall86"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall87" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7995, 0, -19.6174 )

[node name="CollisionShape" type="CollisionShape" parent="wall87"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall87"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall157" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17358, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall157"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall157"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall158" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25193, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall158"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall158"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall159" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37305, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall159"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall159"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall160" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4942, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall160"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall160"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall161" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6553, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall161"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall161"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall162" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7764, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall162"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall162"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall163" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8975, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall163"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall163"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall164" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0987, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall164"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall164"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall165" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2998, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall165"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall165"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall204" type="StaticBody" parent="."]
transform = Transform( -0.0321259, 0, 0.999484, 0, 1, 0, -0.999484, 0, -0.0321259, 18.1164, 0, -40.2073 )

[node name="CollisionShape" type="CollisionShape" parent="wall204"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall204"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall209" type="StaticBody" parent="."]
transform = Transform( -0.0321259, 0, 0.999484, 0, 1, 0, -0.999484, 0, -0.0321259, 18.1164, 0, -37.9233 )

[node name="CollisionShape" type="CollisionShape" parent="wall209"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall209"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall205" type="StaticBody" parent="."]
transform = Transform( -0.0321259, 0, 0.999484, 0, 1, 0, -0.999484, 0, -0.0321259, 18.0483, 0, -42.3273 )

[node name="CollisionShape" type="CollisionShape" parent="wall205"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall205"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall206" type="StaticBody" parent="."]
transform = Transform( -0.0321259, 0, 0.999484, 0, 1, 0, -0.999484, 0, -0.0321259, 17.9801, 0, -44.4473 )

[node name="CollisionShape" type="CollisionShape" parent="wall206"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall206"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall207" type="StaticBody" parent="."]
transform = Transform( -0.0321259, 0, 0.999484, 0, 1, 0, -0.999484, 0, -0.0321259, 17.9094, 0, -46.6473 )

[node name="CollisionShape" type="CollisionShape" parent="wall207"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall207"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall208" type="StaticBody" parent="."]
transform = Transform( -0.0321259, 0, 0.999484, 0, 1, 0, -0.999484, 0, -0.0321259, 17.8387, 0, -48.8474 )

[node name="CollisionShape" type="CollisionShape" parent="wall208"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall208"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall166" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.461, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall166"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall166"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall167" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41225, 0, -48.5485 )

[node name="CollisionShape" type="CollisionShape" parent="wall167"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall167"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall168" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2802, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall168"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall168"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall169" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2018, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall169"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall169"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall170" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0807, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall170"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall170"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall171" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9596, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall171"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall171"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall172" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7984, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall172"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall172"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall173" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6773, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall173"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall173"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall174" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5562, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall174"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall174"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall175" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3551, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall175"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall175"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall176" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1539, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall176"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall176"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall177" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99276, 0, -35.1374 )

[node name="CollisionShape" type="CollisionShape" parent="wall177"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall177"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall178" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44246, 0, -46.772 )

[node name="CollisionShape" type="CollisionShape" parent="wall178"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall178"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall199" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23405, 0, -46.772 )

[node name="CollisionShape" type="CollisionShape" parent="wall199"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall199"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall88" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72115, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall88"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall88"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall89" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60004, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall89"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall89"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall90" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47892, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall90"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall90"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall91" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31779, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall91"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall91"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall92" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.803326, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall92"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall92"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall93" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92444, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall93"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall93"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall94" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1256, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall94"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall94"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall95" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32675, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall95"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall95"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall96" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48789, 0, -12.2578 )

[node name="CollisionShape" type="CollisionShape" parent="wall96"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall96"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall97" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.35997, 0, -13.2737 )

[node name="CollisionShape" type="CollisionShape" parent="wall97"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall97"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall98" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.33284, 0, -15.3519 )

[node name="CollisionShape" type="CollisionShape" parent="wall98"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall98"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall99" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.30515, 0, -17.4728 )

[node name="CollisionShape" type="CollisionShape" parent="wall99"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall99"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall100" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.27745, 0, -19.5938 )

[node name="CollisionShape" type="CollisionShape" parent="wall100"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall100"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall101" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.24924, 0, -21.7547 )

[node name="CollisionShape" type="CollisionShape" parent="wall101"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall101"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall102" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.22155, 0, -23.8756 )

[node name="CollisionShape" type="CollisionShape" parent="wall102"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall102"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall103" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.19386, 0, -25.9966 )

[node name="CollisionShape" type="CollisionShape" parent="wall103"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall103"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall104" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.16513, 0, -28.1975 )

[node name="CollisionShape" type="CollisionShape" parent="wall104"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall104"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall105" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.13639, 0, -30.3985 )

[node name="CollisionShape" type="CollisionShape" parent="wall105"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall105"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall106" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, 9.10818, 0, -32.5595 )

[node name="CollisionShape" type="CollisionShape" parent="wall106"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall106"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall107" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.16603, 0, -13.2737 )

[node name="CollisionShape" type="CollisionShape" parent="wall107"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall107"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall108" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.19316, 0, -15.3519 )

[node name="CollisionShape" type="CollisionShape" parent="wall108"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall108"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall109" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.22086, 0, -17.4728 )

[node name="CollisionShape" type="CollisionShape" parent="wall109"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall109"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall110" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.24855, 0, -19.5938 )

[node name="CollisionShape" type="CollisionShape" parent="wall110"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall110"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall111" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.27676, 0, -21.7547 )

[node name="CollisionShape" type="CollisionShape" parent="wall111"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall111"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall112" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.30445, 0, -23.8756 )

[node name="CollisionShape" type="CollisionShape" parent="wall112"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall112"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall113" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.33214, 0, -25.9966 )

[node name="CollisionShape" type="CollisionShape" parent="wall113"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall113"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall114" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.36087, 0, -28.1975 )

[node name="CollisionShape" type="CollisionShape" parent="wall114"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall114"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall115" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.38961, 0, -30.3985 )

[node name="CollisionShape" type="CollisionShape" parent="wall115"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall115"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="wall116" type="StaticBody" parent="."]
transform = Transform( 5.70636e-10, 0.0130546, 0.999915, 1, -4.37114e-08, 0, 4.37077e-08, 0.999915, -0.0130546, -9.41782, 0, -32.5595 )

[node name="CollisionShape" type="CollisionShape" parent="wall116"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall116"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="block" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3443, 0, 15.1811 )

[node name="block6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3443, 0, 21.2403 )

[node name="block7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3443, 0, 27.2439 )

[node name="block8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3443, 0, 32.3859 )

[node name="block9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3443, 0, 37.9087 )

[node name="block2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.312, 0, 5.00834 )

[node name="block3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.26, 0, 5.00834 )

[node name="block4" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.1524, 0, 5.00834 )

[node name="block5" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.9892, 0, 5.00834 )

[node name="block14" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.63089, 0, 41.1455 )

[node name="block15" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31711, 0, 41.1455 )

[node name="block16" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.20952, 0, 41.1455 )

[node name="block17" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.0464, 0, 41.1455 )

[node name="block10" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.02819, 0, 11.5025 )

[node name="block11" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0801964, 0, 11.5025 )

[node name="block12" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.81222, 0, 11.5025 )

[node name="block13" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.649, 0, 11.5025 )

[node name="Coin" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1952, 0, -5.55142 )

[node name="Coin2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2692, 0, -16.9942 )

[node name="Coin3" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15259, 0, -16.541 )
isSpecial = true

[node name="Coin4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3583, 0, -21.186 )

[node name="Coin5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8311, 0, -34.2149 )

[node name="Coin6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12482, 0, -44.4855 )
isSpecial = true

[node name="Coin7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1076, 0, -26.5119 )
